# miaosha

./: pom.xml
src/main/java/com/miaoshaproject/: AppTest.java
src/main/java/com/miaoshaproject/controller/: BaseController.java  UserController.java
src/main/java/com/miaoshaproject/controller/viewobject/: UserVO.java
src/main/java/com/miaoshaproject/dataobject/: UserDO.java  UserPasswordDO.java
src/main/java/com/miaoshaproject/error/: BusinessExcepition.java  EnBusinessError.java
src/main/java/com/miaoshaproject/response/: CommonResponseType.java
src/main/java/com/miaoshaproject/service/: UserService.java
src/main/java/com/miaoshaproject/service/Imp/: UserServiceImp.java
src/main/java/com/miaoshaproject/service/model/: UserModel.java
src/main/java/com/miaoshaproject/validator/: ValidationResult.java  ValidatorImp.java
src/main/resources/: application.properties  datasource.properties  mybatis-generator.xml
src/main/resources/mapping/: UserDOMapper.xml  UserPasswordDOMapper.xml
